<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>
      Sunodos - Go-to-market teams | SaaS recruitment | Cloud tech companies
    </title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png" />
  </head>

  <body>
    <div id="nav">
      <ul>
        <li><a href="index.html" class="current">Home</a></li>
        <li><a href="https://sunodos.io/">Sunodos</a></li>
        <li><a href="http://Youtube.com">Youtube</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </div>

    <div class="background">
      <div class="column side">
        <p></p>
      </div>
      <div class="column sunodos">
        <h1 class="sunodos" style="margin: 0;">
          SUNODOS
        </h1>
        <h1 class="under_sunodos" style="margin: 0;">
          Helps cloud tech companies scale by recruiting top Go-To-Market talent
        </h1>
      </div>
      <div class="column after_sunodos">
        <p></p>
      </div>
      <div class="column side">
        <p></p>
      </div>
    </div>

    <div class="row" style="background-color: #f9f7f7; padding-bottom: 9%;">
      <div class="column side"></div>

      <div class="column middle" style="margin-top: 5%;">
        <p class="black" style="text-align: left;">
          Are you looking for Go-To-Market talent so you can scale your cloud
          tech company to the next level?
          <br />
          <br />
          SUNODOS is your strategic recruitment partner to find top Go-To-Market
          talent so you can focus on scaling your business.
        </p>
      </div>

      <div class="column middle" style="margin-top: 3.8%;">
        <img src="white.jpg" width="500px" />
      </div>
      <div class="column side"></div>
    </div>
    <br />

    <div class="row_testimonial" style="background-color: #0b1a36;">
      <div class="column before_testimonials"></div>

      <div class="column third">
        <h1 class="testimonials" style="margin-left: 10%;">
          Testimonials
        </h1>
        <div class="slideshow-container">
          <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="William.jpeg" style="width: 100%;" />
          </div>

          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img
              src="https://i1.sndcdn.com/avatars-tMrdYZt8hKUpbpFL-44i2qA-t500x500.jpg"
              style="width: 100%;"
            />
          </div>

          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img
              src="https://cdn.shopify.com/s/files/1/0255/3842/9014/products/ME60321_1.jpg?v=1628396877"
              style="width: 100%;"
            />
          </div>
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br />

        <div style="text-align: center;">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
        </div>
        <script src="main.js"></script>
      </div>

      <div class="column third"></div>
    </div>

    <div class="row" style="background-color: #f9f7f7; padding-bottom: 200px;">
      <div class="column under_testimonials"></div>

      <div class="column under_testimonials2">
        <h2 class="grey" style="margin-left: 3%; text-align: center;">
          SUNODOS recognizes unique Go-To-Market talent and helps cloud tech
          companies building complete sales & marketing teams while reducing
          risks and time to hire.
        </h2>
        <h2 class="blue" style="text-align: center; margin-left: -5%; margin-right: -10%">
          We deliver valuable benefits including:
        </h2>
        <img class="icons" src="icons.png" />
      </div>

      <div class="column under_testimonials3"></div>
    </div>

    <div class="row_william" style="background-color: #0834fc;">
      <div class="column william-1"></div>

      <div class="column william-2">
        <img class="william-2" src="William.jpeg" />
      </div>

      <div class="column william-3">
        <h2 class="white" style="margin-top: 13%;">
          Our team at SUNODOS
        </h2>
        <p class="white">
          We help ambitious cloud tech companies solving their scaling obstacles
          by delivering top Go-To-Market talent. Our matching process will be
          modified according to your speed of growth or challenging targets.
        </p>
        <p class="white">
          Therefore, we don’t believe in one-trick ponies and will continue
          challenging you to increase the standard of your Go-To-Market team the
          same way we challenge our growth mindset.
        </p>
      </div>

      <div class="column william-4"></div>
    </div>

    <div class="row_3a" style="background-color: white;"">
      <div class="column 3a-1">
      </div>

      <div class="column 3a-2">
        <h2>We follow a "Triple-A” approach based on our brand promises to repeatedly offer you our tailor-made services. Start with step 1:</h2>
      </div>

      <div class="column 3a-3">
      </div>
    </div>

    <br />
  </body>
</html>
